<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="ProjectGreeter" parent="GtkBin">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="width_request">400</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="halign">center</property>
        <property name="margin_left">40</property>
        <property name="margin_right">40</property>
        <property name="margin_top">40</property>
        <property name="margin_bottom">40</property>
        <property name="vexpand">False</property>
        <property name="shadow_type">in</property>
        <property name="min_content_width">400</property>
        <property name="max_content_width">400</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkListBox" id="listbox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="selection-mode">none</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkHeaderBar" id="titlebar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="show_close_button">True</property>
    <child>
      <object class="GtkButton" id="new_button">
        <property name="label">New...</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <property name="action_name">win.new</property>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child type="title">
      <object class="GtkLabel" id="title">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="label">Select a Project</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="open_button">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <property name="action_name">win.open</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">object-select-symbolic</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
